{
  "name": "eda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:parser": "node scraper/calories.scraper.js",
    "start:dev": "cd server && npm run start:dev",
    "start": "cd server && npm run start",
    "build": "cd server && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
